

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeFile="AccountGroupReport.aspx.cs" Inherits="AccountGroupReport" %>


 <asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
  
     <center>
     <table style="height: 75px">
 <tr>
 <th class="style1">
 <fieldset  style="width: 400px" >
  <legend> Account Group Reporting</legend>

  <table  border="0" >

    <tr>
    <th class="style2">Acc Group Code</th>
    <th class="style1"> 
        <asp:TextBox ID="txtAccGrpCodeR" runat="server"  
           width="200px" MaxLength="25" ></asp:TextBox> </th>
      <th class="style4">

        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ErrorMessage="Required" ValidationGroup="v"  ForeColor="Red" ControlToValidate="txtAccGrpCodeR"
                runat="server" />
    </th>

    </tr>





    <tr> 
    <th class="style2"> Acc  Name</th>
   <th class="style1"> 
       <asp:TextBox ID="txtAccGrpNameR" runat="server" 
           width="200px" MaxLength="50" ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ErrorMessage="Required" ValidationGroup="v"  ForeColor="Red" ControlToValidate="txtAccGrpNameR"
                runat="server" />
    </th>
    </tr>
 


 <tr>
 
 <th>
 </th>


 <th>
 <asp:Button  ID ="btnBSave" Text="Save" ValidationGroup="v"  runat="Server" Width="100px" onclick="btnBSave_Click1" 
          > </asp:Button>
     
     <asp:Button  ID ="txtNew" Text="New" runat="Server" Width="106px" 
         onclick="txtNew_Click1" > </asp:Button>
   
 </th>
 
   
 
 </tr>






    </table> 
    <asp:ScriptManager ID="ScriptManager1" runat="server">
      </asp:ScriptManager>


  
 </fieldset>
</th>

</tr>
</table>

<table ><tr><td></td><td colspan="3">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:GridView ID="GridView1" runat="server" AllowPaging="true" 
                    AutoGenerateColumns="false" DataKeyNames="AccGrpSLR"
                    OnPageIndexChanging="GridView1_PageIndexChanging" 
                    OnRowCancelingEdit="GridView1_RowCancelingEdit" 
                    OnRowDeleting="GridView1_RowDeleting" OnRowEditing="GridView1_RowEditing" 
                    OnRowUpdating="GridView1_RowUpdating" PageSize="5" 
                    onrowdatabound="GridView1_RowDataBound">
                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                    <Columns>
     <%--<asp:ButtonField   Text="SingleClick" CommandName="SingleClick"  />--%>
                        <asp:TemplateField Visible="false" >
                            <EditItemTemplate>
                                <asp:TextBox ID="GrAccGrpSLR" runat="server" Text='<%#Eval("AccGrpSLR") %>' 
                                     ></asp:TextBox>
                                

                            </EditItemTemplate>

                            <ItemTemplate>


                                <asp:Label ID="idLabel" runat="server" Text='<%#Eval("AccGrpSLR") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        
                        <asp:TemplateField HeaderText="Acc Grp Code">
                      
                            <EditItemTemplate>
                                <asp:TextBox ID="GrAccGrpCodeR" runat="server" Text='<%#Eval("AccGrpCodeR") %>' 
                                     ></asp:TextBox>
                                

                            </EditItemTemplate>

                            <ItemTemplate>


                                <asp:Label ID="idLabel" runat="server" Text='<%#Eval("AccGrpCodeR") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        
                        
                        <asp:TemplateField HeaderText="Acc Grp Name">
                            <EditItemTemplate>
                                <asp:TextBox ID="GrAccGrpNameR" runat="server" Text='<%#Eval("AccGrpNameR") %>' 
                                    ></asp:TextBox>
                            </EditItemTemplate>
                            
                            
                            <ItemTemplate>
                                <asp:Label ID="txtAccGTSL" runat="server" 
                                    Text='<%#Eval("AccGrpNameR") %>'></asp:Label>
                            </ItemTemplate>
                            
                        </asp:TemplateField>

                       
                        <asp:CommandField ShowEditButton="true" />
                        <asp:CommandField ShowDeleteButton="true" />
                    </Columns>
                    <EditRowStyle BackColor="#999999" />
                    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#E9E7E2" />
                    <SortedAscendingHeaderStyle BackColor="#506C8C" />
                    <SortedDescendingCellStyle BackColor="#FFFDF8" />
                    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                </asp:GridView>
            </ContentTemplate>
        </asp:UpdatePanel>
        </td><td>&nbsp;</td></tr></table>
</center>

</asp:Content>


<asp:Content ID="Content1" runat="server" contentplaceholderid="HeadContent">
    <style type="text/css">
        .style1
        {
            width: 375px;

        }
        .style2
        {
            width: 594px;
            text-align: left;
            background-color: #0B5E0A;
            font-family: Tahoma;
            color: #FFFAF0;
            font-size: 10pt;
            font-weight: 500;
        }
        .style4
        {
            width: 46px;
        }
    </style>
</asp:Content>

