<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<%--<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Customer.aspx.cs" Inherits="Customer" %>--%>


<%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeFile="BankBranch.aspx.cs" Inherits="BankBranch" %>

<script runat="server">

  
</script>
<%--<script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"/>

<script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"/>
--%>




 <asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
  
     <center>
 
 <table style="height: 75px">
 <tr>
 <th class="style1">
 <fieldset  style="width: 400px" >
  <legend>Bank Branch Information </legend>

  <table  border="0" >

    <tr>
    <th class="style2">Bank Name</th>
    
    <th class="style1">
    <asp:DropDownList ID ="drpBankName" runat="Server" style="margin-left: 0px" 
            width="205px" Height="22px"></asp:DropDownList>
      </th>
      
      <th class="style4">

        <asp:RequiredFieldValidator ID="RequiredFieldValidator1"  ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="drpBankName"
                runat="server" />
    </th>

    </tr>

               
    <tr> 
    <th class="style2">Branch Code</th>
   <th class="style1"> 
       <asp:TextBox ID="txtBranchCode" runat="server" 
           width="200px" MaxLength="15" ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator2"  ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtBranchCode"
                runat="server" />
    </th>
    </tr>


    <tr> 
    <th class="style2">Branch Name<asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        </th>
   <th class="style1"> 
       <asp:TextBox ID="txtBranchName" runat="server" 
           width="200px" MaxLength="50" ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator3"   ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtBranchName"
                runat="server" />
    </th>
    </tr>


     <tr> 
    <th class="style2">Routing Code</th>
   <th class="style1"> 
       <asp:TextBox ID="txtRoutingCode" runat="server" 
           width="200px" MaxLength="15" ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator4"  ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtRoutingCode"
                runat="server" />
    </th>
    </tr>

     <tr> 
    <th class="style2">Branch Address</th>
   <th class="style1"> 
       <asp:TextBox ID="txtBranchAddress" runat="server" 
             width="200px"  Height="38px" TextMode="MultiLine" MaxLength="150" ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator5" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtBranchAddress"
                runat="server" />
    </th>
    </tr>


    <tr> 
    <th class="style2">Branch Remarks</th>
   <th class="style1"> 
       <asp:TextBox ID="txtBranchRemarks" runat="server" 
             width="200px" MaxLength="75"    ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator6" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtBranchRemarks"
                runat="server" />
    </th>
    </tr>



 




 <tr>
 
 <th>
 </th>


 <th>
 <asp:Button  ID ="btnBSave" Text="Save" ValidationGroup="v" runat="Server" Width="100px" onclick="btnBSave_Click" 
          > </asp:Button>
     
     <asp:Button  ID ="txtNew" Text="New" runat="Server" Width="106px" 
         onclick="txtNew_Click1" > </asp:Button>
 </fieldset>  
 </th>
 
   
 
 </tr>



    </table> 
   
  
 
</th>

</tr>
</table>
 <table ><tr><td></td><td colspan="3">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:GridView ID="GridView1" runat="server" AllowPaging="true" 
                    AutoGenerateColumns="false" DataKeyNames="BranchID"
                    OnPageIndexChanging="GridView1_PageIndexChanging" 
                    OnRowCancelingEdit="GridView1_RowCancelingEdit" 
                    OnRowDeleting="GridView1_RowDeleting" OnRowEditing="GridView1_RowEditing" 
                    OnRowUpdating="GridView1_RowUpdating" PageSize="5">
                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                    <Columns>
     <%--<asp:ButtonField   Text="SingleClick" CommandName="SingleClick"  />--%>
                        <asp:TemplateField Visible="false">
                            <EditItemTemplate>
                                <asp:TextBox ID="idTextBox" runat="server" Text='<%#Eval("BranchID") %>' 
                                    Visible="false"></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="idLabel" runat="server" Text='<%#Eval("BranchID") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Bank Name">
                            <%--<EditItemTemplate>
                                <asp:TextBox ID="bankNameTextBox" runat="server" 
                                    Text='<%#Eval("BankName") %>'></asp:TextBox>
                            </EditItemTemplate>--%>
                            <ItemTemplate>
                                <asp:Label ID="bankNameLabel" runat="server" 
                                    Text='<%#Eval("BankName") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Branch Code">
                            <EditItemTemplate>
                                <asp:TextBox ID="branchCodeTextBox" runat="server" 
                                    Text='<%#Eval("BranchCode") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="branchCodeLabel" runat="server" 
                                    Text='<%#Eval("BranchCode") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Branch Name">
                            <EditItemTemplate>
                                <asp:TextBox ID="BranchNameTextBox" runat="server" 
                                    Text='<%#Eval("BranchName") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="BranchNameLabel" runat="server" 
                                    Text='<%#Eval("BranchName") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Branch Address">
                            <EditItemTemplate>
                                <asp:TextBox ID="BranchAddressTextBox" runat="server" 
                                    Text='<%#Eval("BranchAddress") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="BranchAddressLabel" runat="server" 
                                    Text='<%#Eval("BranchAddress") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Branch Routing Code">
                            <EditItemTemplate>
                                <asp:TextBox ID="BranchRoutingCodeTextBox" runat="server" 
                                    Text='<%#Eval("BranchRoutingCode") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="BranchRoutingCodeLabel" runat="server" 
                                    Text='<%#Eval("BranchRoutingCode") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Remarks">
                            <EditItemTemplate>
                                <asp:TextBox ID="BranchRemarksTextBox" runat="server" 
                                    Text='<%#Eval("BranchRemarks") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="BranchRemarksLabel" runat="server" 
                                    Text='<%#Eval("BranchRemarks") %>' Width="100px"></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                      
                        <asp:CommandField ShowEditButton="true" />
                        <asp:CommandField ShowDeleteButton="true" />
                    </Columns>
                    <EditRowStyle BackColor="#999999" />
                    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#E9E7E2" />
                    <SortedAscendingHeaderStyle BackColor="#506C8C" />
                    <SortedDescendingCellStyle BackColor="#FFFDF8" />
                    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                </asp:GridView>
            </ContentTemplate>
        </asp:UpdatePanel>
        </td><td></td></tr></table>

  </center>
</asp:Content>


<asp:Content ID="Content1" runat="server" contentplaceholderid="HeadContent">
    <style type="text/css">
        .style1
        {
            width: 375px;

        }
        .style2
        {
            width: 594px;
            text-align: left;
            background-color: #0B5E0A;
            font-family: Tahoma;
            color: #FFFAF0;
            font-size: 10pt;
            font-weight: 500;
        }
        .style4
        {
            width: 46px;
        }
    </style>
</asp:Content>

