<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<%--<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Customer.aspx.cs" Inherits="Customer" %>--%>


<%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeFile="ChargeConfigaretion.aspx.cs" Inherits="ChargeConfigaretion" %>

<script runat="server">

  
</script>
<%--<script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"/>

<script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"/>
--%>




 <asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
  
     <center>
 
 <table style="height: 75px">
 <tr>
 <th class="style1">
 <fieldset  style="width: 400px" >
  <legend>Charge Configaretion 
      <asp:ScriptManager ID="ScriptManager1" runat="server">
      </asp:ScriptManager>
     </legend>

  <table  border="0" >

    <tr>
    <th class="style2">Category Code</th>
    
    <th class="style1">
    <asp:DropDownList ID ="drpCCCode" runat="Server" style="margin-left: 0px" 
            width="205px" Height="22px"></asp:DropDownList>
      </th>
      
      <th class="style4">

        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="drpCCCode"
                runat="server" />
    </th>

    </tr>

               
    <tr> 
    <th class="style2">Item Code</th>
   <th class="style1"> 
        <asp:DropDownList ID ="drpCICode" runat="Server" style="margin-left: 0px" 
            width="205px" Height="22px"></asp:DropDownList>
           
           
           </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="drpCICode"
                runat="server" />
    </th>
    </tr>


    <tr> 
    <th class="style2">Configaretion Name</th>
   <th class="style1"> 
       <asp:TextBox ID="txtCCName" runat="server" 
           width="200px" MaxLength="50" ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtCCName"
                runat="server" />
    </th>
    </tr>


     <tr> 
    <th class="style2">Remarks</th>
   <th class="style1"> 
       <asp:TextBox ID="txtConRemarks" runat="server" 
           width="200px" MaxLength="15" ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtConRemarks"
                runat="server" />
    </th>
    </tr>


 




 <tr>
 
 <th>
 </th>


 <th>
 <asp:Button  ID ="btnCCSave" ValidationGroup="v" Text="Save" runat="Server" 
         Width="100px" onclick="btnCCSave_Click" 
          > </asp:Button>
     
     <asp:Button  ID ="txtCCNew" Text="New" runat="Server" Width="106px" 
         onclick="txtCCNew_Click" > </asp:Button>
   
 </th>
 
   
 
 </tr>



    </table> 


  
 </fieldset>
</th>

</tr>
</table>
<table ><tr><td></td><td colspan="3">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:GridView ID="GridView1" runat="server" AllowPaging="true" 
                    AutoGenerateColumns="false" DataKeyNames="ChargeConfigurationID"
                    OnPageIndexChanging="GridView1_PageIndexChanging" 
                    OnRowCancelingEdit="GridView1_RowCancelingEdit" 
                    OnRowDeleting="GridView1_RowDeleting" OnRowEditing="GridView1_RowEditing" 
                    OnRowUpdating="GridView1_RowUpdating" PageSize="5" 
                    onrowdatabound="GridView1_RowDataBound">
                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                    <Columns>
     <%--<asp:ButtonField   Text="SingleClick" CommandName="SingleClick"  />--%>
                        <asp:TemplateField Visible="false">
                            <EditItemTemplate>
                                <asp:TextBox ID="idTextBox" runat="server" Text='<%#Eval("ChargeConfigurationID") %>' 
                                    Visible="false"></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="idLabel" runat="server" Text='<%#Eval("ChargeConfigurationID") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Charge Item">
                            
                            <ItemTemplate>
                                <asp:Label ID="ChargeDetailsLabel" runat="server" 
                                    Text='<%#Eval("ChargeDetails") %>'></asp:Label>
                            </ItemTemplate>
                            <EditItemTemplate>
                              <asp:DropDownList ID="ChargeDetailsDropDownList" AppendDataBoundItems="true" runat="server"></asp:DropDownList>
                            </EditItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Charge Category">
                            
                            <ItemTemplate>
                                <asp:Label ID="ChargeCategoryNameLabel" runat="server" 
                                    Text='<%#Eval("ChargeCategoryName") %>'></asp:Label>
                            </ItemTemplate>
                            <EditItemTemplate>
                              <asp:DropDownList ID="ChargeCategoryNameDropDownList" AppendDataBoundItems="true" runat="server"></asp:DropDownList>
                            </EditItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Name">
                            <EditItemTemplate>
                                <asp:TextBox ID="ChargeConfigurationDetailsTextBox" runat="server" 
                                    Text='<%#Eval("ChargeConfigurationDetails") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="ChargeConfigurationDetailsLabel" runat="server" 
                                    Text='<%#Eval("ChargeConfigurationDetails") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        <asp:TemplateField HeaderText="Remarks">
                            <EditItemTemplate>
                                <asp:TextBox ID="ChargeCRemarksTextBox" runat="server" 
                                    Text='<%#Eval("ChargeCRemarks") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="ChargeCRemarksLabel" runat="server" 
                                    Text='<%#Eval("ChargeCRemarks") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                       
                      
                        <asp:CommandField ShowEditButton="true" />
                        <asp:CommandField ShowDeleteButton="true" />
                    </Columns>
                    <EditRowStyle BackColor="#999999" />
                    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#E9E7E2" />
                    <SortedAscendingHeaderStyle BackColor="#506C8C" />
                    <SortedDescendingCellStyle BackColor="#FFFDF8" />
                    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                </asp:GridView>
            </ContentTemplate>
        </asp:UpdatePanel>
        </td><td></td></tr></table>
  </center>
</asp:Content>


<asp:Content ID="Content1" runat="server" contentplaceholderid="HeadContent">
    <style type="text/css">
        .style1
        {
            width: 375px;

        }
        .style2
        {
            width: 594px;
            text-align: left;
            background-color: #0B5E0A;
            font-family: Tahoma;
            color: #FFFAF0;
            font-size: 10pt;
            font-weight: 500;
        }
        .style4
        {
            width: 46px;
        }
    </style>
</asp:Content>

