<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<%--<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Customer.aspx.cs" Inherits="Customer" %>--%>


<%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeFile="ChargeItem.aspx.cs" Inherits="ChargeItem" %>

<script runat="server">

  
</script>
<%--<script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"/>

<script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"/>
--%>




 <asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
  <script type="text/javascript">
      function SetPerchantage() {
          var counter = 0;
          $("#<%=GridView1.ClientID%> input[id*='isPercentageCheckBoxGrid']:checkbox").each(function (index) {
              if ($(this).is(':checked'))
                  var grid = document.getElementById('<%=GridView1.ClientID%>');
              var val = grid.rows[0].cells[6];
              val.textContent = "tes";
          });
          alert('hy');
      }
    </script>
     <center>
 
 <table style="height: 75px">
 
 <th class="style1">
 <fieldset  style="width: 400px" >
  <legend>Charge Item </legend>

  <table  border="0" >

 <tr>
    <th class="style2">Code</th>
    
    <th class="style1">
    <asp:TextBox ID="txtChargeCode" runat="server" 
           width="200px" MaxLength="25" ></asp:TextBox> </th>
    
      
      <th class="style4">

        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtChargeCode"
                runat="server" />
    </th>

    </tr>
    
               
    <tr> 
    <th class="style2">Name</th>
   <th class="style1"> 
       <asp:TextBox ID="txtChargeName" runat="server" 
           width="200px" MaxLength="75" ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtChargeName"
                runat="server" />
    </th>
    </tr>


    <tr> 
    <th class="style2">is %</th>
   <th align="left"  class="style1"> 
     <%--  <asp:TextBox ID="txtChargeParcentage" runat="server" 
           width="200px" MaxLength="3" ></asp:TextBox>--%> 
       <asp:CheckBox  ID="isPercentageCheckBox" runat="server" AutoPostBack="True" oncheckedchanged="isPercentageCheckBox_CheckedChanged" 
            />
       <asp:TextBox ID="txtChargeParcentage" runat="server" 
           width="104px" MaxLength="3" Text="0" ReadOnly="true"></asp:TextBox>
        </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtChargeParcentage"
                runat="server" />
    </th>
    </tr>


     <tr> 
    <th class="style2">Amount</th>
   <th class="style1"> 
       <asp:TextBox ID="txtChargeAmount" runat="server" 
           width="200px" MaxLength="15" Text="0" ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtChargeAmount"
                runat="server" />
    </th>
    </tr>

     <tr> 
    <th class="style2">Apply Lower Limit</th>
   <th class="style1"> 
       <asp:TextBox ID="CApplyLowerLimit" runat="server" 
             width="200px"    MaxLength="8" ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator5" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="CApplyLowerLimit"
                runat="server" />
    </th>
    </tr>


       <tr> 
    <th class="style2">Apply Higer Limit</th>
   <th class="style1"> 
       <asp:TextBox ID="txtCAHigherLImit" runat="server" 
             width="200px"   MaxLength="8" ></asp:TextBox> </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator7" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtCAHigherLImit"
                runat="server" />
    </th>
    </tr>


   <%-- <tr> 
    <th class="style2">Type</th>
   <th class="style1"> 
      <asp:DropDownList ID ="drpChargeType" runat="Server" style="margin-left: 0px" 
            width="205px" Height="22px" DataValueField="Fixed,Percentage"></asp:DropDownList>
            </th>
    
    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator6" ValidationGroup="v" ErrorMessage="Required" ForeColor="Red" ControlToValidate="drpChargeType"
                runat="server" />
    </th>
    </tr>--%>


 <tr>
 
 <th>
     <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
 </th>


 <th>
 <asp:Button  ID ="btnBSave" ValidationGroup="v" Text="Save" runat="Server" 
         Width="100px" onclick="btnBSave_Click" 
          > </asp:Button>
     
     <asp:Button  ID ="txtNew" Text="New" runat="Server" Width="106px" 
         onclick="txtNew_Click" > </asp:Button>
   
 </th>
 
   
  </tr>

  </table> 
  </fieldset>
  </th>
  </table>

  
  <table ><tr><td></td><td colspan="3">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:GridView ID="GridView1" runat="server" AllowPaging="true" 
                    AutoGenerateColumns="false" DataKeyNames="ChargeID"
                    OnPageIndexChanging="GridView1_PageIndexChanging" 
                    OnRowCancelingEdit="GridView1_RowCancelingEdit" 
                    OnRowDeleting="GridView1_RowDeleting" OnRowEditing="GridView1_RowEditing" 
                    OnRowUpdating="GridView1_RowUpdating" PageSize="5">
                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                    <Columns>
     <%--<asp:ButtonField   Text="SingleClick" CommandName="SingleClick"  />--%>
                        <asp:TemplateField Visible="false">
                            <EditItemTemplate>
                                <asp:TextBox ID="idTextBox" runat="server" Text='<%#Eval("ChargeID") %>' 
                                    Visible="false"></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="idLabel" runat="server" Text='<%#Eval("ChargeID") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Charge Code">
                            <%--<EditItemTemplate>
                                <asp:TextBox ID="bankNameTextBox" runat="server" 
                                    Text='<%#Eval("BankName") %>'></asp:TextBox>
                            </EditItemTemplate>--%>
                            <ItemTemplate>
                                <asp:Label ID="ChargeCodeNameLabel" runat="server" 
                                    Text='<%#Eval("ChargeCode") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Charge Details">
                            <EditItemTemplate>
                                <asp:TextBox ID="ChargeDetailsTextBox" runat="server" 
                                    Text='<%#Eval("ChargeDetails") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="ChargeDetailsLabel" runat="server" 
                                    Text='<%#Eval("ChargeDetails") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                         <asp:TemplateField HeaderText="Is Percentage">
                           
                            <ItemTemplate>
                            <asp:CheckBox ID="isPercentageCheckBoxGrid" runat="server" Checked='<%#Eval("ChargeItemType") %>' />
                                
                            </ItemTemplate>
                             <EditItemTemplate>
                             <asp:CheckBox ID="isPercentageCheckBoxGrid" AutoPostBack="true" oncheckedchanged="isPercentageCheckBoxGrid_CheckedChanged" Enabled="True"  runat="server" Checked='<%#Eval("ChargeItemType") %>' />    
                            </EditItemTemplate>
                        </asp:TemplateField>
                         <asp:TemplateField HeaderText="ChargePercentage">
                            <EditItemTemplate>
                                <asp:TextBox ID="ChargePercentageTextBox" runat="server" MaxLength="3"  
                                    Text='<%#Eval("ChargePercentage") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="ChargePercentageLabel" runat="server" 
                                    Text='<%#Eval("ChargePercentage") %>' Width="100px"></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Charge Amount">
                            <EditItemTemplate>
                                <asp:TextBox ID="ChargeAmountTextBox" runat="server" 
                                    Text='<%#Eval("ChargeAmount") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="ChargeAmountLabel" runat="server" 
                                    Text='<%#Eval("ChargeAmount") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="CApplyLowerLimit">
                            <EditItemTemplate>
                                <asp:TextBox ID="CApplyLowerLimitTextBox" runat="server" 
                                    Text='<%#Eval("CApplyLowerLimit") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="CApplyLowerLimitLabel" runat="server" 
                                    Text='<%#Eval("CApplyLowerLimit") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="CApplyHigherLimit">
                            <EditItemTemplate>
                                <asp:TextBox ID="CApplyHigherLimitTextBox" runat="server" 
                                    Text='<%#Eval("CApplyHigherLimit") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="CApplyHigherLimitLabel" runat="server" 
                                    Text='<%#Eval("CApplyHigherLimit") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                       
                      
                        <asp:CommandField ShowEditButton="true" />
                        <asp:CommandField ShowDeleteButton="true" />
                    </Columns>
                    <EditRowStyle BackColor="#999999" />
                    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#E9E7E2" />
                    <SortedAscendingHeaderStyle BackColor="#506C8C" />
                    <SortedDescendingCellStyle BackColor="#FFFDF8" />
                    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                </asp:GridView>
            </ContentTemplate>
        </asp:UpdatePanel>
        </td><td></td></tr></table>
  
 

  </center>
</asp:Content>


<asp:Content ID="Content1" runat="server" contentplaceholderid="HeadContent">
    <style type="text/css">
        .style1
        {
            width: 375px;

        }
        .style2
        {
            width: 594px;
            text-align: left;
            background-color: #0B5E0A;
            font-family: Tahoma;
            color: #FFFAF0;
            font-size: 10pt;
            font-weight: 500;
        }
        .style4
        {
            width: 46px;
        }
    </style>
</asp:Content>

