using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Globalization;

public partial class Customer : System.Web.UI.Page
{
    CustomerEntity oCustomerEntity = new CustomerEntity();
    CustomerDAO oCustomerDAO = new CustomerDAO();
    BankInformationDAO oBankInformationDAO = new BankInformationDAO();
    ReturnVal oRtnValue = new ReturnVal();
    
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            gridViewBind();
            LoadDropDownList();
            drpBankID_SelectedIndexChanged(sender, e);

            string Clientid = oRtnValue.ReturnValue("tblCustomer", "", "", "isnull(MAX(CustomerID),0000000)+1");
            int value;
            int.TryParse(Clientid, out value);
            txtCustomerID.Text = value.ToString("D7");

        }
    }

    private void gridViewBind()
    {
        oCustomerDAO = new CustomerDAO();
        string condition = " order by CuSL desc";
        DataTable dt = oCustomerDAO.GetCustomer(condition);
        if (dt.Rows.Count > 0)
        {
            GridView1.DataSource = dt;
            GridView1.DataBind();
        }
    }

    private void LoadDropDownList()
    {
        DataTable dt = oCustomerDAO.GetClient("");
        if (dt.Rows.Count > 0)
        {
            drpMBClientID.DataSource = dt;
            drpMBClientID.DataTextField = "ClientID";
            drpMBClientID.DataValueField = "ClientID";
            drpMBClientID.DataBind();
        }
        dt = new DataTable();
        dt = oBankInformationDAO.GetBank("");
        if (dt.Rows.Count > 0)
        {
            drpBankID.DataSource = dt;
            drpBankID.DataTextField = "BankName";
            drpBankID.DataValueField = "Bankid";
            drpBankID.DataBind();
        }
        dt = new DataTable();
        dt = oCustomerDAO.GetCountry("");
        if (dt.Rows.Count > 0)
        {
            drpCountyID.DataSource = dt;
            drpCountyID.DataTextField = "CountryName";
            drpCountyID.DataValueField = "CountryID";
            drpCountyID.DataBind();
        }
        
        
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {

    }
    protected void btnSave_Click(object sender, EventArgs e)
    {
        oCustomerEntity.CustomerID = txtCustomerID.Text;
        if (ChISCompany.Checked)
        {
            oCustomerEntity.CustomerIsCompany = 1;

        }
        else
        {
            oCustomerEntity.CustomerIsCompany = 0;
        }
        oCustomerEntity.CustomerName = txtname.Text;
        oCustomerEntity.CustomerFatherName = txtCustomerFaterName.Text;
        oCustomerEntity.CustomerMotherName = txtMotherName.Text;
        oCustomerEntity.CustomerSex = drpSex.SelectedValue;
        oCustomerEntity.CustomerMeritalStatus = drpMStatus.SelectedValue;
        oCustomerEntity.CustomerDOB =DateTime.ParseExact(txtDOB.Text,"dd/MM/yyyy",CultureInfo.InvariantCulture).ToString("yyyy-MM-dd");
        oCustomerEntity.CustomerReligion = drpReligion.SelectedValue;
        try
        {
            oCustomerEntity.CountryID = Convert.ToInt16(drpCountyID.SelectedValue);
        }
        catch
        {
            oCustomerEntity.CountryID = 0;
        }
        oCustomerEntity.CustomerMobileNo = txtMobile.Text;
        oCustomerEntity.CustomerNID = txtNID.Text;
        oCustomerEntity.CustomerPassportNO = txtPassport.Text;
        oCustomerEntity.CustomerTIN = txtTIN.Text;
        oCustomerEntity.CustomerEmail = txtEmail.Text;
        oCustomerEntity.CustomerPermanentAddress = txtPadress.Text;
        oCustomerEntity.CustomerPermanentContact = txtPContact.Text;
        oCustomerEntity.CustomerPresentAddress = PrAdress.Text;
        oCustomerEntity.CustomerPresentContact = PrContact.Text;
        oCustomerEntity.CustomerMailingAddress = txtMadress.Text;
        oCustomerEntity.CustomerMailingContact = MContact.Text;
        try
        {
            oCustomerEntity.Bankid =Convert.ToInt16(drpBankID.SelectedValue);
        }
        catch 
        {
            oCustomerEntity.Bankid = 0;
        }
        try
        {
            oCustomerEntity.BranchID = Convert.ToInt16(drpBankBranch.SelectedValue);
        }
        catch
        {
            oCustomerEntity.BranchID = 0;
        }
        oCustomerEntity.CustomerBankAccount = txtAcountNO.Text;
        try{
            oCustomerEntity.CustomerCleintID = drpMBClientID.SelectedValue;
        }
        catch { oCustomerEntity.CustomerCleintID = ""; }
        if (customerNoDropDownList.SelectedValue == "Select")
        {
            ScriptManager.RegisterClientScriptBlock(Page, this.GetType(), "MessageBox", "alert('Please select customer no')", true);
            return;
        }
        oCustomerEntity.CustomerNo = Convert.ToInt16(customerNoDropDownList.SelectedValue);
        oCustomerEntity.CustommerCreateBY = DateTime.Now.ToShortDateString();
        oCustomerEntity.CustomerApprovedby = DateTime.Now.ToShortDateString();
        oCustomerEntity.CustomerLastModified = DateTime.Now.ToShortDateString();
        string message = "";
        if (saveButton.Text == "Update")
        {
            if (Session["CuSL"] != null)
            {
                oCustomerEntity.CuSL = Convert.ToInt64(Session["CuSL"]);
                int i = oCustomerDAO.UpdateCustomer(oCustomerEntity);

                if (i == 1)
                {
                    message = "Customer Updated Successfully";
                    newButton_Click(sender, e);
                    //Clear();
                }
                else
                    message = "Customer Not Updated!";
            }
        }
        else
        {
            int i = oCustomerDAO.InsertCustomer(oCustomerEntity);

            if (i == 1)
            {
                message = "Customer Created Successfully";
                newButton_Click(sender, e);
                //Clear();
            }
            else
                message = "Customer Not Created!";
        }
        
        gridViewBind();
        ScriptManager.RegisterClientScriptBlock(Page, this.GetType(), "MessageBox", "alert('"+message+"')", true);
       // ((DropDownList)e.Row.FindControl("ddlQualification")).SelectedValue = DataBinder.Eval(e.Row.DataItem, "QualificationCode").ToString();
    }
    protected void Report_Click(object sender, EventArgs e)
    {

    }
    protected void GridView1_RowEditing(object sender, GridViewEditEventArgs e)
    {
        //GridView1.EditIndex = -1;
        GridView1.EditIndex = e.NewEditIndex;
        gridViewBind();
    }
    protected void GridView1_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {   oCustomerEntity.CuSL= Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Value.ToString());
    int i = oCustomerDAO.DeleteCustomer(oCustomerEntity);

        GridView1.EditIndex = -1;


        string message = "";
        if (i == 1)
        {
            newButton_Click(sender, e);
            message = "Data Deleted Successfully";
        }
        else
            message = "Data Not Deleted!";
        
        ScriptManager.RegisterClientScriptBlock(Page, this.GetType(), "MessageBox", "alert('" + message + "')", true);
        gridViewBind();
       
    }
    protected void GridView1_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {

    }
    protected void GridView1_RowCancelingEdit(object sender, GridViewCancelEditEventArgs e)
    {

        GridView1.EditIndex = -1;
        gridViewBind();


    }

    protected void ChISCompany_CheckedChanged(object sender, EventArgs e)
    {
        if (ChISCompany.Checked)
        {
            txtCustomerFaterName.Text = "";
            txtMotherName.Text = "";
            txtCustomerFaterName.ReadOnly = true;

            txtMotherName.ReadOnly = true;
        }
        else
        {
            txtCustomerFaterName.ReadOnly = false;
            txtMotherName.ReadOnly = false;
        }

    }
    protected void drpBankID_SelectedIndexChanged(object sender, EventArgs e)
    {
        DataTable  dt = new DataTable();
        int bankId = 0;
        try
        {
            bankId = Convert.ToInt16(drpBankID.SelectedValue);
        }
        catch { }
        dt = oBankInformationDAO.GetBankBranch(" WHERE tblBankBranch.Bankid='" + bankId + "'");
        if (dt.Rows.Count > 0)
        {
            drpBankBranch.DataSource = dt;
            drpBankBranch.DataTextField = "BranchName";
            drpBankBranch.DataValueField = "BranchID";
            drpBankBranch.DataBind();
        }
    }
    protected void newButton_Click(object sender, EventArgs e)
    {
        txtCustomerID.Text = "";
        ChISCompany.Checked = false;
        txtname.Text = "";
        txtCustomerFaterName.Text ="";
        txtMotherName.Text = "";
        drpSex.SelectedValue ="";
        //drpMStatus.SelectedValue = ;
        txtDOB.Text =DateTime.Now.ToString("dd/MM/yyyy");
        //drpReligion.SelectedValue = dt.Rows[0]["CustomerReligion"].ToString();
        //drpCountyID.SelectedValue = dt.Rows[0]["CountryID"].ToString();
        txtMobile.Text ="";
        txtNID.Text ="";
        txtPassport.Text = "";
        txtTIN.Text = "";
        txtEmail.Text ="";
        txtPadress.Text ="";
        txtPContact.Text = "";
        PrAdress.Text ="";
        PrContact.Text ="";
        txtMadress.Text ="";
        MContact.Text ="";
        //drpBankID.SelectedValue = dt.Rows[0]["Bankid"].ToString();
        //drpBankBranch.SelectedValue = dt.Rows[0]["BranchID"].ToString();
        txtAcountNO.Text ="";
        //drpMBClientID.SelectedValue = dt.Rows[0]["CustomerCleintID"].ToString();
        //customerNoDropDownList.SelectedValue = dt.Rows[0]["CustomerNo"].ToString();
        Session["CuSL"] =null;
        saveButton.Text = "Save";
    }
    protected void GridView1_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowState ==DataControlRowState.Edit)
        {
            e.Row.Cells[0].Controls[0].Visible = false;
        }
    }
    protected void GridView1_RowUpdated(object sender, GridViewUpdatedEventArgs e)
    {
        GridView1.EditIndex = -1;
        gridViewBind();
    }
    protected void GridView1_RowUpdating(object sender, GridViewUpdateEventArgs e)
    {
        GridView1.EditIndex = -1;
        gridViewBind();
    }
    protected void btnEdit_Click(object sender, EventArgs e)
    {

        LinkButton b = (LinkButton)sender;
        GridViewRow row = (GridViewRow)b.NamingContainer;
        if (row != null)
        {
            int index = row.RowIndex; //gets the row index selected
            int id = Convert.ToInt32(GridView1.DataKeys[index].Value.ToString());
            //grab the values here
            //string myVariable = row.Cells[1].Text;
            string condition = " where CuSL='" + id + "'";
            DataTable dt = oCustomerDAO.GetCustomer(condition);
            if (dt.Rows.Count > 0)
            {
                 txtCustomerID.Text = dt.Rows[0]["CustomerID"].ToString();
                 ChISCompany.Checked =Convert.ToBoolean(dt.Rows[0]["CustomerIsCompany"]);
                 txtname.Text = dt.Rows[0]["CustomerName"].ToString();
                 txtCustomerFaterName.Text = dt.Rows[0]["CustomerFatherName"].ToString();
                 txtMotherName.Text = dt.Rows[0]["CustomerMotherName"].ToString();
                 drpSex.SelectedValue = dt.Rows[0]["CustomerSex"].ToString();
                 drpMStatus.SelectedValue = dt.Rows[0]["CustomerMeritalStatus"].ToString();
                 txtDOB.Text = Convert.ToDateTime(dt.Rows[0]["CustomerDOB"]).ToString("dd/MM/yyyy");
                 drpReligion.SelectedValue = dt.Rows[0]["CustomerReligion"].ToString();
               
                 drpCountyID.SelectedValue = dt.Rows[0]["CountryID"].ToString();
                 txtMobile.Text = dt.Rows[0]["CustomerMobileNo"].ToString();
                 txtNID.Text = dt.Rows[0]["CustomerNID"].ToString();
                 txtPassport.Text = dt.Rows[0]["CustomerPassportNO"].ToString();
                 txtTIN.Text = dt.Rows[0]["CustomerTIN"].ToString();
                 txtEmail.Text = dt.Rows[0]["CustomerEmail"].ToString();
                 txtPadress.Text = dt.Rows[0]["CustomerPermanentAddress"].ToString();
                 txtPContact.Text = dt.Rows[0]["CustomerPermanentContact"].ToString();
                 PrAdress.Text = dt.Rows[0]["CustomerPresentAddress"].ToString();
                 PrContact.Text = dt.Rows[0]["CustomerPresentContact"].ToString();
                 txtMadress.Text = dt.Rows[0]["CustomerMailingAddress"].ToString();
                 MContact.Text = dt.Rows[0]["CustomerMailingContact"].ToString();
                 drpBankID.SelectedValue = dt.Rows[0]["Bankid"].ToString();
                 drpBankBranch.SelectedValue = dt.Rows[0]["BranchID"].ToString();
                 txtAcountNO.Text = dt.Rows[0]["CustomerBankAccount"].ToString();
                 drpMBClientID.SelectedValue = dt.Rows[0]["CustomerCleintID"].ToString();
                 customerNoDropDownList.SelectedValue = dt.Rows[0]["CustomerNo"].ToString();
                 Session["CuSL"] = id;
                //if (customerNoDropDownList.SelectedValue == "Select")
                //{
                //    ScriptManager.RegisterClientScriptBlock(Page, this.GetType(), "MessageBox", "alert('Please select customer no')", true);
                //    return;
                //}

                 saveButton.Text = "Update";
            }

            //if accessing TemplateFields then use FindControl method
        }
    }
    protected void btnPrint_Click(object sender, EventArgs e)
    {

        LinkButton b = (LinkButton)sender;
        GridViewRow row = (GridViewRow)b.NamingContainer;
        if (row != null)
        {
            int index = row.RowIndex; //gets the row index selected
            int id = Convert.ToInt32(GridView1.DataKeys[index].Value.ToString());
            Label CustomerIDLabel = (Label)GridView1.Rows[index].FindControl("CustomerIDLabel");
            string customerId = CustomerIDLabel.Text;
            //grab the values here
            //string myVariable = row.Cells[1].Text;
            //string condition = " where CuSL='" + id + "'";
            //DataTable dt = oCustomerDAO.GetCustomer(condition);
            //if (dt.Rows.Count > 0)
            //{
            //    txtCustomerID.Text = dt.Rows[0]["CustomerID"].ToString();
            //    ChISCompany.Checked = Convert.ToBoolean(dt.Rows[0]["CustomerIsCompany"]);
            //    txtname.Text = dt.Rows[0]["CustomerName"].ToString();
            //    txtCustomerFaterName.Text = dt.Rows[0]["CustomerFatherName"].ToString();
            //    txtMotherName.Text = dt.Rows[0]["CustomerMotherName"].ToString();
            //    drpSex.SelectedValue = dt.Rows[0]["CustomerSex"].ToString();
            //    drpMStatus.SelectedValue = dt.Rows[0]["CustomerMeritalStatus"].ToString();
            //    txtDOB.Text = Convert.ToDateTime(dt.Rows[0]["CustomerDOB"]).ToString("dd/MM/yyyy");
            //    drpReligion.SelectedValue = dt.Rows[0]["CustomerReligion"].ToString();

            //    drpCountyID.SelectedValue = dt.Rows[0]["CountryID"].ToString();
            //    txtMobile.Text = dt.Rows[0]["CustomerMobileNo"].ToString();
            //    txtNID.Text = dt.Rows[0]["CustomerNID"].ToString();
            //    txtPassport.Text = dt.Rows[0]["CustomerPassportNO"].ToString();
            //    txtTIN.Text = dt.Rows[0]["CustomerTIN"].ToString();
            //    txtEmail.Text = dt.Rows[0]["CustomerEmail"].ToString();
            //    txtPadress.Text = dt.Rows[0]["CustomerPermanentAddress"].ToString();
            //    txtPContact.Text = dt.Rows[0]["CustomerPermanentContact"].ToString();
            //    PrAdress.Text = dt.Rows[0]["CustomerPresentAddress"].ToString();
            //    PrContact.Text = dt.Rows[0]["CustomerPresentContact"].ToString();
            //    txtMadress.Text = dt.Rows[0]["CustomerMailingAddress"].ToString();
            //    MContact.Text = dt.Rows[0]["CustomerMailingContact"].ToString();
            //    drpBankID.SelectedValue = dt.Rows[0]["Bankid"].ToString();
            //    drpBankBranch.SelectedValue = dt.Rows[0]["BranchID"].ToString();
            //    txtAcountNO.Text = dt.Rows[0]["CustomerBankAccount"].ToString();
            //    drpMBClientID.SelectedValue = dt.Rows[0]["CustomerCleintID"].ToString();
            //    customerNoDropDownList.SelectedValue = dt.Rows[0]["CustomerNo"].ToString();
            //    Session["CuSL"] = id;
            //    //if (customerNoDropDownList.SelectedValue == "Select")
            //    //{
            //    //    ScriptManager.RegisterClientScriptBlock(Page, this.GetType(), "MessageBox", "alert('Please select customer no')", true);
            //    //    return;
            //    //}

            //    saveButton.Text = "Update";
        }

        //if accessing TemplateFields then use FindControl method

    }
    
}