 <%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.master"  AutoEventWireup="true"
    CodeFile="GLDataImport.aspx.cs" Inherits="GLDataImport" %>

<script runat="server">

  
</script>
<%--<script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"/>

<script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"/>
--%>




 <asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
  
     <center>
     <table style="height: 75px">
 <tr>
 <th class="style1">
 <fieldset  style="width: 400px" >
  <legend>PL Data Import Information </legend>

  <table  border="0" >

    <tr>
    <th class="style2">txt File Location</th>
    <th class="style1"> 
        <asp:TextBox ID="filepath" runat="server" 
           width="200px" Enabled="False" EnableViewState="False" ForeColor="#009900" >D:\\Migration\\PL.txt</asp:TextBox> </th>
      <th class="style4">

        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ErrorMessage="Required" ForeColor="Red" ControlToValidate="filepath"
                runat="server" />
    </th>

    </tr>

               
    <tr> 
    <th class="style2">Branch</th>
   <th class="style1"> 
    
    <asp:DropDownList ID ="drpBranch" runat="Server" style="margin-left: 0px" 
            width="205px" Height="21px"></asp:DropDownList>

            </th>

    <th class="style4">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" ErrorMessage="Required" ForeColor="Red" ControlToValidate="drpBranch"
               InitialValue="--Select--" runat="server" />
    </th>
    </tr>


 
 <tr>
 
 <th class="style5">
 </th>


 <th>
 <asp:Button  ID ="btnImport" Text="Import Data" runat="Server" Width="100px" onclick="btnImport_Click" 
          > </asp:Button>
     
 </th>
 
   
 
 </tr>



    </table> 


  
 </fieldset>
</th>

</tr>
</table>
</center>

</asp:Content>


<asp:Content ID="Content1" runat="server" contentplaceholderid="HeadContent">
    <style type="text/css">
        .style1
        {
            width: 375px;

        }
        .style2
        {
        width: 852px;
        text-align: left;
        background-color: #FFFFF;
        font-family: Tahoma;
        color: #000000;
        font-size: 10pt;
        font-weight: 500;
    }
        .style4
        {
            width: 46px;
        }
    .style5
    {
        width: 852px;
    }
    </style>
</asp:Content>

