using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;
using System.IO;
using System.Data.SqlTypes;

public partial class GLUploadDataInformation : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        GridLoad();
    }



    public void GridLoad()
    {
        SqlConnection conn = dbconnection.connection();
        SqlCommand objcmd = new SqlCommand("select * from  ViewGLUplodeadData ORDER BY Br_Code ", conn);
        GridView1.DataSource = objcmd.ExecuteReader();
        GridView1.DataBind();
        GridView1.EditIndex = -1;


    }
}