using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;



public partial class GroupAccount : System.Web.UI.Page
{

    GroupAccountDAO oGroupAccountDAO = new GroupAccountDAO();
    GroupAccountEntity oGroupAccountEntity = new GroupAccountEntity();

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            LoadDropDownList();
            gridViewBind();
            txtGrpAccNo.Text = oGroupAccountDAO.CreateGroupCode(int.Parse(drpAccGTSL.SelectedValue));

        }

    }

    protected void btnBSave_Click1(object sender, EventArgs e)
    {

        oGroupAccountEntity = new GroupAccountEntity();

        oGroupAccountEntity.GrpAccNo = txtGrpAccNo.Text;
        oGroupAccountEntity.AccGTSL  = Convert.ToInt16(drpAccGTSL.SelectedValue);
        oGroupAccountEntity.GrpAccName = txtGrpAccName.Text;
        oGroupAccountEntity.Remarks = txtRemarks.Text;
        oGroupAccountEntity.CrateBy = DateTime.Now.ToString();
        oGroupAccountEntity.LastModifiedBy  = DateTime.Now.ToString();
        string condition = " where ClientTypeCode='" + oGroupAccountEntity.GrpAccNo + "'";
        DataTable dt = oGroupAccountDAO.GetGroupAccount(condition);
        string message = "";
        if (dt.Rows.Count == 0)
        {
            int i = oGroupAccountDAO.InsertGroupAccount(oGroupAccountEntity);
            if (i == 1)
            {
                message = "Data Inserted Successfully";
                Clear();
            }
            else
                message = "Data Not  Inserted";

        }
        else
        {
            message = "Data Alreay in DataBase";
        }
        ScriptManager.RegisterClientScriptBlock(Page, this.GetType(), "MessageBox", "alert('" + message + "')", true);
        gridViewBind();
        txtGrpAccNo.Text = oGroupAccountDAO.CreateGroupCode(int.Parse(drpAccGTSL.SelectedValue));
    }

    public void Clear()
    {

        txtRemarks.Text = "";
        txtGrpAccNo.Text = "";
        txtGrpAccName.Text = "";
    }
    private void LoadDropDownList()
    {
        DataTable dt = oGroupAccountDAO.GetGroupAccount("");
        if (dt.Rows.Count > 0)
        {
            drpAccGTSL.DataSource = dt;
            drpAccGTSL.DataTextField = "ACCGTCode";
            drpAccGTSL.DataValueField = "AccGTSL";
            drpAccGTSL.DataBind();
        }


       
    }

    private void gridViewBind()
    {

        GroupAccountDAO oGroupAccountDAO = new GroupAccountDAO();

        string condition = " where AccGTSL='" + drpAccGTSL.SelectedValue + "' order by GrpAccNo ASC";
        DataTable dt = oGroupAccountDAO.GetGroupAccountView(condition);
        GridView1.DataSource = dt;
        GridView1.DataBind();
    }
    protected void GridView1_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {

        GridView1.PageIndex = e.NewPageIndex;
        gridViewBind();

    }

    protected void GridView1_RowCancelingEdit(object sender, GridViewCancelEditEventArgs e)
    {

        GridView1.EditIndex = -1;
        gridViewBind();


    }
    protected void GridView1_RowUpdating(object sender, GridViewUpdateEventArgs e)
    {

        ClientTypeEntity oClientTypeEntity = new ClientTypeEntity();

        TextBox txtGrpAccNo = (TextBox)GridView1.Rows[e.RowIndex].FindControl("GrGrpAccNo");
        TextBox txtGrAccGTSL = (TextBox)GridView1.Rows[e.RowIndex].FindControl("GrAccGTSL");
        TextBox txtGrpAccName = (TextBox)GridView1.Rows[e.RowIndex].FindControl("GrGrpAccName");
        TextBox txtRemarks = (TextBox)GridView1.Rows[e.RowIndex].FindControl("GrRemarks");


       


        oGroupAccountEntity.GrpAccNo = txtGrpAccNo.Text;
        oGroupAccountEntity.AccGTSL = Convert.ToInt16(txtGrAccGTSL.Text);
        oGroupAccountEntity.GrpAccName = txtGrpAccName.Text;
        oGroupAccountEntity.Remarks = txtRemarks.Text;
        oGroupAccountEntity.LastModifiedBy = DateTime.Now.ToShortDateString();


        oGroupAccountEntity.GrpAccSL = Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Value.ToString());
        int i = oGroupAccountDAO.UpdateGroupAccount(oGroupAccountEntity);
        string message = "";
        GridView1.EditIndex = -1;


        if (i == 1)
            message = "Data Updated Successfully";
        else
            message = "Data Not Updated!";

        gridViewBind();
        ScriptManager.RegisterClientScriptBlock(Page, this.GetType(), "MessageBox", "alert('" + message + "')", true);

    }
    protected void GridView1_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {





        oGroupAccountEntity.GrpAccSL = Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Value.ToString());

        int i = oGroupAccountDAO.DeleteGroupAccount(oGroupAccountEntity);

        GridView1.EditIndex = -1;


        string message = "";
        if (i == 1)
            message = "Data Deleted Successfully";
        else
            message = "Data Not Deleted!";

        gridViewBind();
        ScriptManager.RegisterClientScriptBlock(Page, this.GetType(), "MessageBox", "alert('" + message + "')", true);

    }

    protected void GridView1_RowEditing(object sender, GridViewEditEventArgs e)
    {

        GridView1.EditIndex = e.NewEditIndex;
        gridViewBind();

        // gvbind();

    }



    protected void GridView1_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            //oTransactionRoleDAO = new TransactionRoleDAO();
            //oTransactionRoleEntity = new TransactionRoleEntity();
            //oTransactionRoleEntity.RoleId = Convert.ToInt32(GridView1.DataKeys[e.Row.RowIndex].Value.ToString());

            //string condition = " where RoleId='" + oTransactionRoleEntity.RoleId + "'";

            //DataTable oDatTable=oTransactionRoleDAO(condition);
            //DataTable dt = oChargeInformationDAO.GetChargeItem("");





        }




    }
    protected void txtNew_Click1(object sender, EventArgs e)
    {
        Clear();
        txtGrpAccNo.Text = oGroupAccountDAO.CreateGroupCode(int.Parse(drpAccGTSL.SelectedValue));
    }

    protected void drpAccGTSL_SelectedIndexChanged(object sender, EventArgs e)
    {
        gridViewBind();
        txtGrpAccNo.Text = oGroupAccountDAO.CreateGroupCode(int.Parse(drpAccGTSL.SelectedValue));
    }
}