 <%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.master"  AutoEventWireup="true"
    CodeFile="PlReportConfiguretion.aspx.cs" Inherits="PlReportConfiguretion" %>

<script runat="server">

    
    
    
  
</script>
<%--<script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"/>

<script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"/>
--%>




 <asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
  
<center >
<p>
        <asp:GridView ID="GridView1" runat="server" 

            onrowdeleting="GridView1_RowDeleting" 
            onrowediting="GridView1_RowEditing1"  
            PageSize = "15" 
             Width="399px" AutoGenerateColumns="False" 
             >

            <Columns>
             
             


            <asp:TemplateField HeaderText="Flag">
            <ItemTemplate>
             
               
                <asp:CheckBox  ID="Flag" runat="server" Checked='<%#Eval("reportFlag") %>'/>
               
                

            </ItemTemplate>
            </asp:TemplateField>


            <asp:TemplateField HeaderText="SL" >
            <ItemTemplate>
                <asp:Label ID="SL" runat="server" Text='<%#Eval("SL") %>'/>
            </ItemTemplate>
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Line">
            <ItemTemplate>
                <asp:Label ID="Line" runat="server" Text='<%#Eval("Line") %>'/>
            </ItemTemplate>
            </asp:TemplateField>

             <asp:TemplateField HeaderText="Legacy">
            <ItemTemplate>
                <asp:Label ID="Legacy" runat="server" Text='<%#Eval("Legacy") %>'/>
            </ItemTemplate>
            </asp:TemplateField>


            <asp:TemplateField HeaderText="Description">
            <ItemTemplate>
                <asp:Label ID="Description" runat="server" Text='<%#Eval("AcDesc") %>'/>
            </ItemTemplate>
            </asp:TemplateField>



            </Columns>

        </asp:GridView>


 
     <table style="height: 75px">
 <tr>
 <th class="style1">
 <fieldset  style="width: 400px" >
  <legend>Please Select And Save  data for PL report </legend>


 <asp:Button  ID ="btnSave" Text="Save" runat="Server" Width="100px" onclick="btnSave_Click"  
          > </asp:Button>

 </fieldset>
</th>

</tr>
</table>
</center>



</asp:Content>

<asp:Content ID="Content1" runat="server" contentplaceholderid="HeadContent">
    <style type="text/css">
        .style1
        {
            width: 375px;

        }
        .style2
        {
            width: 884px;
            text-align: left;
            background-color: #FFFFF;
            font-family: Tahoma;
            color: #000000;
            font-size: 10pt;
            font-weight: 500;
        }
        .style4
        {
            width: 46px;
        }
    .style5
    {
        width: 884px;
    }
    </style>
</asp:Content>

