 <%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.master"  AutoEventWireup="true"
    CodeFile="PLSummaryConfiguretion.aspx.cs" Inherits="PLSummaryConfiguretion" %>

<script runat="server">

    
    
    
  
</script>
<%--<script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"/>

<script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"/>
--%>




 <asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
  
     <center>
     <table style="height: 75px">
 <tr>
 <th class="style1">
 <fieldset  style="width: 400px" >
  <legend>PL Sammurry Configaretion </legend>

  <table  border="0" >

    <tr>
    <th class="style2">Line Start</th>
    <th class="style1"> 
        <asp:TextBox ID="txtLstart" runat="server" 
           width="200px" EnableViewState="False"   MaxLength="4" 
             ></asp:TextBox>
            </th>
      <th class="style4">

        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtLstart" 
             
               
                runat="server" />


                <asp:CompareValidator ID="CompareValidator1" runat="server" Operator="DataTypeCheck" Type="Integer" 
            ControlToValidate="txtLstart" ForeColor="Red" ErrorMessage="Number" />



    </th>

    </tr>



    <tr>
    <th class="style2">Line End</th>
    <th class="style1"> 
        <asp:TextBox ID="txtLEnd" runat="server" 
           width="200px" EnableViewState="False"  MaxLength="4" ></asp:TextBox>
            </th>
      <th class="style4">

        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtLEnd"
                runat="server" />

                 <asp:CompareValidator ID="CompareValidator2" runat="server" Operator="DataTypeCheck" Type="Integer" 
            ControlToValidate="txtLEnd" ForeColor="Red" ErrorMessage="Number" />

    </th>

    </tr>

     <tr>
    <th class="style2">Heading</th>
    <th class="style1"> 
        <asp:TextBox ID="txtHeading" runat="server" 
           width="200px" EnableViewState="False" MaxLength="150"   ></asp:TextBox>
            </th>
      <th class="style4">

        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtHeading"
                runat="server" />
    </th>

    </tr>



               
    <tr> 
    <th class="style2">Remarks</th>
   <th class="style1"> 
    
           <asp:TextBox ID="txtRemarks" runat="server" 
           width="200px" EnableViewState="False" MaxLength="75"   ></asp:TextBox>
            

            </th>

    <th class="style4">

           
    </th>
    </tr>


 
 <tr>
 
 <th class="style5">
 </th>


 <th>
 <asp:Button  ID ="btnSave" Text="Save" runat="Server" Width="100px" onclick="btnSave_Click"  
          > </asp:Button>

          <asp:Button  ID ="btnNew" Text="New" runat="Server" Width="100px" onclick="btnNew_Click"  
          > </asp:Button>
          
     
 </th>
 
 <th>
     <asp:Label ID="label1" runat="server" Visible="False"></asp:Label>
 </th>
   
 
 </tr>



    </table> 


  
 </fieldset>
</th>

</tr>
</table>
</center>



<center>
<p>
        <asp:GridView ID="GridView1" runat="server" 
           
            onrowdeleting="GridView1_RowDeleting" 
            OnRowCancelingEdit="GridView1_RowCancelingEdit" 
            onrowediting="GridView1_RowEditing1"   PageSize="15" Width="399px" 
            >
            <Columns>
               <%-- <asp:CommandField ShowEditButton="True" CancelText="" DeleteText="" />--%>

                <asp:CommandField ShowEditButton="True" />
                <asp:CommandField ShowDeleteButton="True" />
            </Columns>
          
        </asp:GridView>

    </p>



    </center>


</asp:Content>

<%--<script type="text/javascript">


    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            alert("Please Enter Only Numeric Value:");
            return false;
        }

        return true;
    }
 
   </script>
--%>




<asp:Content ID="Content1" runat="server" contentplaceholderid="HeadContent">
    <style type="text/css">
        .style1
        {
            width: 375px;

        }
        .style2
        {
            width: 884px;
            text-align: left;
            background-color: #FFFFF;
            font-family: Tahoma;
            color: #000000;
            font-size: 10pt;
            font-weight: 500;
        }
        .style4
        {
            width: 46px;
        }
    .style5
    {
        width: 884px;
    }
    </style>
</asp:Content>

