
 <%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.master"  AutoEventWireup="true"
    CodeFile="PLUploadDataInformation.aspx.cs" Inherits="PLUploadDataInformation" %>

<script runat="server">

    
    
    
  
</script>
<%--<script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"/>

<script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"/>
--%>




 <asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
  


<center>
        <fieldset  style="width: 400px">
        
        <legend>PL Imported   Information </legend>
        
        <asp:GridView ID="GridView1" runat="server" 
           
           
           
             PageSize="15" Width="399px">
          
        </asp:GridView>

    


         </fieldset>
    </center>


</asp:Content>

<%--<script type="text/javascript">


    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            alert("Please Enter Only Numeric Value:");
            return false;
        }

        return true;
    }
 
   </script>
--%>




<asp:Content ID="Content1" runat="server" contentplaceholderid="HeadContent">
    </asp:Content>

