 <%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.master"  AutoEventWireup="true"
    CodeFile="ReportsPL.aspx.cs" Inherits="ReportsPL" %>




<%@ Register assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" namespace="CrystalDecisions.Web" tagprefix="CR" %>

<%--<%@ Register src="ReportControl.ascx" tagname="ReportControl" tagprefix="uc1" %>
<%@ Register src="ReportControl.ascx" tagname="ReportControl" tagprefix="uc2" %>--%>
<%@ Register src="RpControl.ascx" tagname="RpControl" tagprefix="uc1" %>
<%@ Register src="RpControl.ascx" tagname="RpControl" tagprefix="uc2" %>



<script runat="server">

  
</script>
<%--<script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"/>

<script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"/>
--%>




 <asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
  
     <center>
     <table style="height: 75px; width: 476px;" style="width: 500px">
 <tr>
 <th class="style6">
 <fieldset  style="width: 450px" >
  <legend>PL Reports </legend>

  <table  border="0" style="width: 446px" >

  

               
    <tr> 
    <th class="style2">Branch</th>
   <th class="style1"> 
    
    <asp:DropDownList ID ="drpBranch" runat="Server" style="margin-left: 0px" 
            width="205px" Height="21px"></asp:DropDownList>

            </th>

    <th class="style5">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" ErrorMessage="Required" ForeColor="Red" ControlToValidate="drpBranch"
                runat="server" />
    </th>
    </tr>


 
 <tr>
 
 <th class="style5">
     &nbsp;</th>


 <th>
 <asp:Button  ID ="PLSummary" Text="PL Summary" runat="Server" Width="100px" onclick="PLSummary_Click"  
          > </asp:Button>

 
 
 <asp:Button  ID ="PLConfigrpt" Text="PL Details" runat="Server" Width="100px" onclick="PLConfigrpt_Click"  
          > </asp:Button>
   
 </th>
 
 <th class="style4">
 
    <asp:CheckBox id="Iszero" runat="server" Text ="Without Zero Balance"
    Checked="TRUE" />
 
 </th>


   
 
 </tr>



    </table> 



    <fieldset  style="width: 400px" >
  <legend>PL Configure Report </legend>
  <center>
  <table  border="0" style="width: 40px" >

   <asp:Button  ID ="PlConfigureDetais" Text="PL Configure" runat="Server" 
          Width="133px" onclick="PlConfigureDetais_Click"   
          > </asp:Button>

 
 
 

  </table>
  </center>
  </fieldset>




  
 </fieldset>
</th>

</tr>
</table>
</center>
    <uc2:RpControl ID="ReportControl1" runat="server" Visible="True" />

  </asp:Content>


<asp:Content ID="Content1" runat="server" contentplaceholderid="HeadContent">
    <style type="text/css">
        .style1
        {
            width: 375px;

        }
        .style2
        {
        width: 852px;
        text-align: left;
        background-color: #FFFFF;
        font-family: Tahoma;
        color: #000000;
        font-size: 10pt;
        font-weight: 500;
    }
        .style4
        {
             width: 2052px;
             text-align: left;
      
        font-family: Tahoma;
       
        font-size: 10pt;
        font-weight: 500;
        }
    .style5
    {
        width: 852px;
    }
        .style6
        {
            width: 394px;
        }
    </style>
</asp:Content>

