<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RpControl.ascx.cs" Inherits="RpControl" %>
<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
<CR:CrystalReportViewer ID="CrystalReportViewer2" runat="server" 
    AutoDataBind="true" EnableParameterPrompt="False" 
 
    DisplayStatusbar="False" EnableToolTips="False" HasCrystalLogo="False" 
    HasDrilldownTabs="False" HasRefreshButton="True" 
    HasToggleGroupTreeButton="False" HasToggleParameterPanelButton="False" 
    ShowAllPageIds="True" ToolPanelView="None" />
