<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeFile="SubGroupAccount.aspx.cs" Inherits="SubGroupAccount" %>
 <asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
  
 <center>
     <table>
 <tr>
 

 <th class="style1">
 <fieldset  style="width: 400px;" >
  <legend> Sub Group Account</legend>

  <table  border="0"  >

    <tr>
    <th class="style24">SGrp AccNo</th>
    <th class="style27"> 
        <asp:TextBox ID="txtSGrpAccNo" runat="server" 
           width="200px" MaxLength="20" ></asp:TextBox> </th>
    
      <th class="style26">

        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ValidationGroup="g" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtSGrpAccNo"
                runat="server"/>
    </th>

    </tr>

   <%--<script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"/>

<script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"/>
--%>



               
   <%-- <tr> 
    <th class="style20">Name</th>
    <th class="style23"> <asp:TextBox ID="txtGuardianname" runat="server"  width="200px"  MaxLength="75" ></asp:TextBox> </th>

        <th class="style22">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" ValidationGroup="g" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtGuardianname"
                runat="server" />
    </th>
    </tr>--%>


  





    <tr>
    <th class="style11"> Group Account </th> 
    <th class="style12">
       
     <asp:DropDownList ID ="drpGoupAccountName" runat="Server" style="margin-left: 0px" 
            width="205px" Height="22px" 
            onselectedindexchanged="drpGoupAccountName_SelectedIndexChanged" AutoPostBack="true">
              
            </asp:DropDownList>
     </th>

      <th class="style13">
       <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ErrorMessage="Required" ValidationGroup="g" ForeColor="Red" ControlToValidate="drpGoupAccountName"
           InitialValue="--Select--"     runat="server" />
    </th>

    </tr>



    <tr> 
    <th class="style14">Sub Grp AccName</th>
    <th class="style15"> <asp:TextBox ID="txtSGrpAccName" runat="server" width="200px"></asp:TextBox> </th>

        <th class="style16">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator10" ErrorMessage="Required" ValidationGroup="g" ForeColor="Red" ControlToValidate="txtSGrpAccName"
                runat="server" />
    </th>
    </tr>

    <tr> 
    <th class="style28">Remarks</th>
    <th class="style1"> <asp:TextBox ID="txtRemarks" runat="server" width="200px"></asp:TextBox> </th>

        <th class="style30">

            <asp:RequiredFieldValidator ID="RequiredFieldValidator11" ErrorMessage="Required" ValidationGroup="g" ForeColor="Red" ControlToValidate="txtRemarks"
                runat="server" />
    </th>
    </tr>

    

    <%--<script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"/>

<script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"/>
--%>
    </table> 

 </fieldset>
</th>





</tr>
</table>

<table>

 <tr> 
 <td>
     <asp:Button  ID ="saveButton" Text="Save" ValidationGroup="g" runat="Server"  
         Width="100px" onclick="saveButton_Click"  > </asp:Button>

     </td>
     
     <td>
  
    <asp:Button  ID ="newButton" Text="New" runat="Server" Width="100px" 
             onclick="newButton_Click" > </asp:Button>
    </td>
     </tr>
    
</table>
 </center>
 <center>
 <table ><tr><td >
       
             <asp:GridView ID="GridView1" runat="server" AllowPaging="true" 
                    AutoGenerateColumns="false" DataKeyNames="SGrpAccSL"
                    OnPageIndexChanging="GridView1_PageIndexChanging" 
                  
                    OnRowDeleting="GridView1_RowDeleting" 
                 
                    PageSize="5"  >
                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                    <Columns>
   
                        <asp:TemplateField Visible="false">
                            <EditItemTemplate>
                                <asp:TextBox ID="idSGrpAccSL" runat="server" Text='<%#Eval("SGrpAccSL") %>' 
                                    Visible="false"></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="idLabel" runat="server" Text='<%#Eval("SGrpAccSL") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="SGrAccNo">
                           
                            <ItemTemplate>
                                <asp:Label ID="GuardianIDLabel" runat="server" Text='<%#Eval("SGrpAccNo") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="SGrpAccName">
                         
                            <ItemTemplate>
                                <asp:Label ID="GuardianNameLabel" runat="server" 
                                    Text='<%#Eval("SGrpAccName") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        <asp:TemplateField HeaderText="Remarks">
                         
                            <ItemTemplate>
                                <asp:Label ID="GuardianSexLabel" runat="server" 
                                    Text='<%#Eval("remarks") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                       
                       <%-- <asp:TemplateField HeaderText="Right">
                            
                            <ItemTemplate>
                                <asp:Label ID="CustomerSexLabel" runat="server" 
                                    Text='<%#Eval("NomineeRightPercentage") %>'></asp:Label>
                            </ItemTemplate>
                      
                        </asp:TemplateField>--%>
                     
                          
                  <asp:TemplateField>
        <ItemTemplate>
                <asp:LinkButton ID="btnEdit" ForeColor="Black" runat="server" Text="Edit" OnClick="btnEdit_Click"/>
        </ItemTemplate>
    </asp:TemplateField>
                                               
                   
                      <asp:CommandField ShowDeleteButton="true" />
                      
                    </Columns>
                    <EditRowStyle BackColor="#999999" />
                    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#E9E7E2" />
                    <SortedAscendingHeaderStyle BackColor="#506C8C" />
                    <SortedDescendingCellStyle BackColor="#FFFDF8" />
                    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                </asp:GridView>
          
             </td></tr>
            
             </table>
             </center>
</asp:Content>


<asp:Content ID="Content1" runat="server" contentplaceholderid="HeadContent">
    <style type="text/css">
        .style1
        {
            width: 375px;

        }
        .style11
        {
            width: 329px;
            text-align: left;
            background-color: #0B5E0A;
            font-family: Tahoma;
            color: #FFFAF0;
            font-size: 10pt;
            font-weight: 500;
            height: 25px;
        }
        .style12
        {
            width: 375px;
            height: 25px;
        }
        .style13
        {
            width: 46px;
            height: 25px;
        }
        .style14
        {
            width: 329px;
            text-align: left;
            background-color: #0B5E0A;
            font-family: Tahoma;
            color: #FFFAF0;
            font-size: 10pt;
            font-weight: 500;
            height: 28px;
        }
        .style15
        {
            width: 375px;
            height: 28px;
        }
        .style16
        {
            width: 46px;
            height: 28px;
        }
        .style20
        {
            width: 329px;
            text-align: left;
            background-color: #0B5E0A;
            font-family: Tahoma;
            color: #FFFAF0;
            font-size: 10pt;
            font-weight: 500;
            height: 18px;
        }
        .style22
        {
            width: 46px;
            height: 18px;
        }
        .style23
        {
            width: 375px;
            height: 18px;
        }
        .style24
        {
            width: 329px;
            text-align: left;
            background-color: #0B5E0A;
            font-family: Tahoma;
            color: #FFFAF0;
            font-size: 10pt;
            font-weight: 500;
            height: 21px;
        }
        .style26
        {
            width: 46px;
            height: 21px;
        }
        .style27
        {
            width: 375px;
            height: 21px;
        }
        .style28
        {
            width: 329px;
            text-align: left;
            background-color: #0B5E0A;
            font-family: Tahoma;
            color: #FFFAF0;
            font-size: 10pt;
            font-weight: 500;
        }
        .style30
        {
            width: 46px;
        }
    </style>
</asp:Content>



