using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;


public partial class SubGroupAccount : System.Web.UI.Page
{
    SubGroupAccountEntity oSubGroupAccountEntity = new SubGroupAccountEntity();
    SubGroupAccountDAO oSubGroupAccountDAO = new SubGroupAccountDAO();

    ReturnVal oRtnValue = new ReturnVal();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {

            //string GuardianID = oRtnValue.ReturnValue("tblGuardian", "", "", "isnull(MAX(GuardianID),0000000)+1");
            //int value;
            //int.TryParse(GuardianID, out value);
            //txtGuardianID.Text = value.ToString("D7");

            LoadDropDownList();
            gridViewBind();
            txtSGrpAccNo.Text = oSubGroupAccountDAO.CreateSubGroupCode(int.Parse(drpGoupAccountName.SelectedValue));
        }
    }

    private void gridViewBind()
    {
        SubGroupAccountEntity oSubGroupAccountEntity = new SubGroupAccountEntity();
        string condition = " where GrpAccSL='" + drpGoupAccountName.SelectedValue + "' order by SGrpAccNo desc";
        DataTable dt = oSubGroupAccountDAO.GetSubGroupAccount(condition);

        GridView1.DataSource = dt;
        GridView1.DataBind();

    }
    protected void GridView1_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowState == DataControlRowState.Edit)
        {
            e.Row.Cells[0].Controls[0].Visible = false;
        }
    }
    protected void GridView1_RowUpdated(object sender, GridViewUpdatedEventArgs e)
    {
        GridView1.EditIndex = -1;
        gridViewBind();
    }
    protected void GridView1_RowUpdating(object sender, GridViewUpdateEventArgs e)
    {
        GridView1.EditIndex = -1;
        gridViewBind();
    }

    protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {

    }

    protected void GridView1_RowEditing(object sender, GridViewEditEventArgs e)
    {
        //GridView1.EditIndex = -1;
        GridView1.EditIndex = e.NewEditIndex;
        gridViewBind();
    }
    protected void GridView1_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        oSubGroupAccountEntity.SGrpAccSL = Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Value.ToString());

        int i = oSubGroupAccountDAO.DeleteSubGroupAccount(oSubGroupAccountEntity);

        GridView1.EditIndex = -1;


        string message = "";
        if (i == 1)
        {
            message = "Data Deleted Successfully";
        }
        else
            message = "Data Not Deleted!";

        ScriptManager.RegisterClientScriptBlock(Page, this.GetType(), "MessageBox", "alert('" + message + "')", true);
        gridViewBind();

    }
    protected void GridView1_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GridView1.PageIndex = e.NewPageIndex;
        gridViewBind(); 
    }
    protected void GridView1_RowCancelingEdit(object sender, GridViewCancelEditEventArgs e)
    {

        GridView1.EditIndex = -1;
        gridViewBind();


    }

    private void LoadDropDownList()
    {
        DataTable dt = oSubGroupAccountDAO.GetGrpAccSL("");
        if (dt.Rows.Count > 0)
        {
            drpGoupAccountName.DataSource = dt;
            //drpGoupAccountName.DataTextField = "";
            //drpGoupAccountName.DataValueField = "GrpAccName";
            drpGoupAccountName.DataTextField = "GrpAccName";
            drpGoupAccountName.DataValueField = "GrpAccSL";
            drpGoupAccountName.DataBind();
        }

    }
    protected void saveButton_Click(object sender, EventArgs e)
    {
        if (drpGoupAccountName.SelectedValue == "" || drpGoupAccountName.SelectedValue == null)
            return;
       
        SubGroupAccountEntity oSubGroupAccountEntity = new SubGroupAccountEntity();
        oSubGroupAccountEntity.SGrpAccNo = txtSGrpAccNo.Text;
        oSubGroupAccountEntity.GrpAccSL = Convert.ToInt16(drpGoupAccountName.SelectedValue);
        oSubGroupAccountEntity.SGrpAccName = txtSGrpAccName.Text;
        oSubGroupAccountEntity.Remarks = txtRemarks.Text;

        oSubGroupAccountEntity.CrateBy = DateTime.Now.ToShortDateString();
        oSubGroupAccountEntity.LastModifiedBy  = DateTime.Now.ToShortDateString();





        string message = "";
        if (saveButton.Text == "Update")
        {
            if (Session["SGrpAccSL"] != null)
            {
                oSubGroupAccountEntity.SGrpAccSL = Convert.ToInt32(Session["SGrpAccSL"]);
                int i = oSubGroupAccountDAO.UpdateSubGroupAccount(oSubGroupAccountEntity);

                if (i == 1)
                {
                    message = "Sub  Group Account Updated Successfully";

                    Clear();
                }
                else
                    message = "Sub  Group Account Not Updated!";
            }
        }
        else
        {
            int i = oSubGroupAccountDAO.InsertSubGroupAccount(oSubGroupAccountEntity);

            if (i == 1)
            {
                message = "Sub  Group Account Created Successfully";

                Clear();
            }
            else
                message = "Sub  Group Account Not Created!";
        }



        gridViewBind();
        ScriptManager.RegisterClientScriptBlock(Page, this.GetType(), "MessageBox", "alert('" + message + "')", true);
        txtSGrpAccNo.Text = oSubGroupAccountDAO.CreateSubGroupCode(int.Parse(drpGoupAccountName.SelectedValue));
    }

    private void Clear()
    {
       
        txtRemarks.Text = "";
        txtSGrpAccName.Text = "";
        txtSGrpAccNo.Text = "";
        saveButton.Text = "Save";

    }
    protected void newButton_Click(object sender, EventArgs e)
    {
        Clear();
        txtSGrpAccNo.Text = oSubGroupAccountDAO.CreateSubGroupCode(int.Parse(drpGoupAccountName.SelectedValue));
    }
    protected void btnEdit_Click(object sender, EventArgs e)
    {

        LinkButton b = (LinkButton)sender;
        GridViewRow row = (GridViewRow)b.NamingContainer;
        if (row != null)
        {
            int index = row.RowIndex; //gets the row index selected
            int id = Convert.ToInt32(GridView1.DataKeys[index].Value.ToString());
            //grab the values here
            //string myVariable = row.Cells[1].Text;
            string condition = " where SGrpAccSL='" + id + "'";
            //DataTable dt = oCustomerDAO.GetCustomer(condition);
            DataTable dt = oSubGroupAccountDAO.GetSubGroupAccount(condition);

            if (dt.Rows.Count > 0)
            {

                txtSGrpAccNo.Text = dt.Rows[0]["SGrpAccNo"].ToString();
                txtSGrpAccName.Text = dt.Rows[0]["SGrpAccName"].ToString();
                drpGoupAccountName.SelectedValue = dt.Rows[0]["GrpAccSL"].ToString();
                txtRemarks.Text = dt.Rows[0]["Remarks"].ToString();

                Session["SGrpAccSL"] = id;

                saveButton.Text = "Update";
            }


        }
    }
    protected void drpGoupAccountName_SelectedIndexChanged(object sender, EventArgs e)
    {
        gridViewBind();
        txtSGrpAccNo.Text = oSubGroupAccountDAO.CreateSubGroupCode(int.Parse(drpGoupAccountName.SelectedValue));
    }
}