using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Configuration;
using System.Data;

public partial class testImageUpload : System.Web.UI.Page
{
    public string query, constr;
    public SqlConnection con;
    public void connection()
    {
        constr = ConfigurationManager.ConnectionStrings["ApplicationServices"].ToString();
        con = new SqlConnection(constr);
        con.Open();


    }

    protected void Page_Load(object sender, EventArgs e)
    {
        Label1.Visible = false;
        //if (!IsPostBack)
        //{
        //    imagebindGrid();

        //}
    }


    protected void upload(object sender, EventArgs e)
    {
        Imageupload();
    }


    private void Imageupload()
    {
        if (FileUpload1.HasFile)
        {
            int imagefilelenth = FileUpload1.PostedFile.ContentLength;
            byte[] imgarray = new byte[imagefilelenth];
            HttpPostedFile image = FileUpload1.PostedFile;
            image.InputStream.Read(imgarray, 0, imagefilelenth);
            connection();
            query = "Insert into  ImageToDB (ImageName,Image) values (@Name,@Image)";
            SqlCommand com = new SqlCommand(query, con);
            com.Parameters.AddWithValue("@Name", SqlDbType.VarChar).Value = TextBox1.Text;
            com.Parameters.AddWithValue("@Image", SqlDbType.Image).Value = imgarray;
            com.ExecuteNonQuery();
            Label1.Visible = true;
            Label1.Text = "Image Is Uploaded successfully";

            imagebindGrid();

        }

    }

    public void imagebindGrid()
    {
        connection();
        query = "Select id, ImageName,Image from ImageToDB";
        SqlCommand com = new SqlCommand(query, con);
        SqlDataReader dr = com.ExecuteReader();
        Gridview1.DataSource = dr;
        Gridview1.DataBind();

    }
}