<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TestDoc.aspx.cs" Inherits="TestDoc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>

<script type="text/javascript" src="~/tinymce_3.5.11_jquery/tinymce/jscripts/jquery.tinymce.js"></script>
<%--<script src="//tinymce.cachefly.net/4.1/tinymce.min.js"></script>--%>
<script type="text/javascript">
    tinymce.init({
        selector: "textarea",
        plugins: [
        "advlist autolink lists link image charmap print preview anchor",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste moxiemanager"
    ],
        toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
    });
</script>

<form method="post" action="somepage">
    <textarea name="content" style="width:100%"></textarea>
</form>


</html>
